# MagicVilla

./: MagicVilla.sln  README.md
MagicVilla_API/: ClassDiagram.cd  ConfigureSwaggerOptions.cs  MagicVilla_API.csproj  MagicVilla_API.http  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
MagicVilla_API/Controllers/: ErrorHandlingController.cs  UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_Utility/: SD.cs
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Extensions/: AuthExceptionRedirection.cs
MagicVilla_Web/Models/: APIRequest.cs
MagicVilla_Web/Models/Dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: ApiMessageRequestBuilder.cs  AuthService.cs  BaseService.cs  IApiMessageRequestBuilder.cs  TokenProvider.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: ITokenProvider.cs
MagicVilla_Web/Views/Auth/: Register.cshtml
MagicVilla_Web/Views/Home/: Index.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
MagicVilla_Web/Views/Villa/: CreateVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
MagicVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
MagicVilla_Web/wwwroot/css/: bootstrap.css
(+55 files in other folders)
