<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MagicVilla_API.Models.APIResponse">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAACAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\APIResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicVilla_API.Models.Villa">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACQAAAAAABAAAEAAAAAAQAAAQAAAABAgAAAAIAAAA=</HashCode>
      <FileName>Models\Villa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicVilla_API.Models.VillaNumber">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAgAAAAAAAAAAAAAACAAAAAAAAgAAAAIAAAA=</HashCode>
      <FileName>Models\VillaNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicVilla_API.Models.Dto.VillaCreateDTO">
    <Position X="6.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAABAAAEAAAAAAQAAAQAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dto\VillaCreateDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicVilla_API.Models.Dto.VillaDTO">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACQAAAAAABAAAEAAAAAAQAAAQAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dto\VillaDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicVilla_API.Models.Dto.VillaNumberCreateDTO">
    <Position X="10.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dto\VillaNumberCreateDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicVilla_API.Models.Dto.VillaNumberDTO">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dto\VillaNumberDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicVilla_API.Models.Dto.VillaNumberUpdateDTO">
    <Position X="8.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dto\VillaNumberUpdateDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicVilla_API.Models.Dto.VillaUpdateDTO">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACQAAAAAABAAAEAAAAAAQAAAQAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dto\VillaUpdateDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicVilla_API.Repository.Repository&lt;T&gt;">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAAAAAAAAAgAIAAAAIAAAAAAAAAAIIAAAAA=</HashCode>
      <FileName>Repository\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagicVilla_API.Repository.VillaNumberRepository">
    <Position X="15.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\VillaNumberRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagicVilla_API.Repository.VillaRepository">
    <Position X="18" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\VillaRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagicVilla_API.Controllers.VillaAPIController">
    <Position X="11" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEFEAAAACAAACABAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Controllers\VillaAPIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicVilla_API.Controllers.VillaNumberAPIController">
    <Position X="13.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAgAAAACAAACADAAgAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\VillaNumberAPIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>