<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <!--<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicVilla_API\MagicVilla_API.csproj" />
    <ProjectReference Include="..\MagicVilla_Utility\MagicVilla_Utility.csproj" />
  </ItemGroup>

</Project>
